# tvbrowser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/surfer/tvappdatabase/data/: TestDb.java  TestTVContract.java  TestTVProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/com/test/surfer/tvappdatabase/espresso/: TestEspressoDetailActivity.java  TestEspressoMainActivity.java
app/src/androidTest/java/com/test/surfer/tvappdatabase/sync/: TestService.java
app/src/androidTest/java/com/test/surfer/tvappdatabase/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/surfer/tvappdatabase/: DetailActivity.java  DetailFragment.java  MainActivity.java  SettingsActivity.java  TVAdapter.java  TVFragment.java  Utility.java
app/src/main/java/com/test/surfer/tvappdatabase/data/: TVContract.java  TVDbHelper.java  TVProvider.java
app/src/main/java/com/test/surfer/tvappdatabase/sync/: TVAppAuthenticator.java  TVAppAuthenticatorService.java  TVAppSyncAdapter.java  TVAppSyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_item_layout.xml
app/src/main/res/menu/: detailfragment.xml  menu_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
