<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_list"
    android:name="com.test.surfer.tvappdatabase.TVFragment"
    android:icon="@drawable/tv_exp_launcher2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.surfer.tvappdatabase.TVFragment"
    tools:layout="@android:layout/list_content" />
